###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:taosite

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = cn
pyramid.includes =
    pyramid_debugtoolbar
debugtoolbar.hosts = 127.0.0.1

sqlalchemy.url = mysql+mysqlconnector://root:root@localhost:3306/taosite?charset=utf8mb4

[server:main]
use = egg:waitress#main
listen = 127.0.0.1:6543

[loggers]
keys = root, taosite, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_taosite]
level = DEBUG
handlers = console
qualname = taosite

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy.engine

[logger_sqlalchemy.pool]
level = DEBUG
handlers = filelog
qualname = sqlalchemy.pool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/var/log/taosite/general.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
