###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[uwsgi]
socket = 127.0.0.1:9090
master = true
workers = 2
listen = 128

daemonize = /var/log/taosite/uwsgi.log
pidfile = /var/run/uwsgi.pid

max-requests = 1000
reload-on-as = 128
reload-on-rss = 96
limit-as = 65535
no-orphans = true
reload-mercy = 8uws
log-slow = true
need-app = true
harakiri = 60
harakiri-verbose = true
limit-post = 8192
post-buffering = 4096
callable = application

[app:main]
use = egg:taosite

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = mysql+mysqlconnector://root:root@localhost:3306/taosite?charset=utf8mb4

[loggers]
keys = root, taosite, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_taosite]
level = WARN
handlers = filelog
qualname = taosite

[logger_sqlalchemy]
level = WARN
handlers = filelog
qualname = sqlalchemy.engine

[logger_sqlalchemy.pool]
level = WARN
handlers = filelog
qualname = sqlalchemy.pool

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ('/var/log/taosite/general.log', 'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
